<nav class="navbar navbar-expand-sm bg-primary navbar-dark">
    <ul class = "navbar-nav">
        <li class = "nav-item">
            <a href="http://localhost:4200/Home" class="nav-link" >Home</a>
        </li>
    </ul>
  </nav>



<div class="col-md-6 offset-md=3">
    <h3>Update Nurse</h3>
    <form (ngSubmit)="onSubmit()">
        
        <div class="form-group">
            <label>First Name</label>
            <input type="text" class="form-control" id="nursefirstname" 
            [(ngModel)]="nurse.nursefirstname" name="nursefirstname">
        </div>

        <div class="form-group"><label>Last Name</label>
            <input type="text" class="form-control" id="nurselastname" [(ngModel)]="nurse.nurselastname" name="nurselastname">
        </div>

        <div class="form-group">
            <label>Email</label>
            <input type="text" class="form-control" id="nurseemail" [(ngModel)]="nurse.nurseemail" name="nurseemail">
        </div>
 
        <div class="form-group">
            <label>Mobile</label>
            <input type="text" class="form-control" id="nursemobile" [(ngModel)]="nurse.nursemobile" name="nursemobile">
        </div>

        <div class="form-group">
            <label>Password</label>
            <input type="text" class="form-control" id="nursepassword" [(ngModel)]="nurse.nursepassword" name="nursepassword">
        </div>


        


        <button class="btn btn-success" type="submit">Submit</button>
    </form>

</div>