
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>

    <title>Ludiflex | Login</title>

    <style>
      @import url('https://fonts.googleapis.com/css2?family=Nunito:wght@400;600;800&display=swap');


      *{
    font-family: 'poppins' ,sans-serif;
}
body{
    background-image: url("./assets/background.jpg");
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    background-repeat: no-repeat;
    opacity: 10;
    
}
.box{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}
.container{
    width: 350px;
    display: flex;
    flex-direction: column;
    padding: 0 15px 0 15px;
    margin-right: 150px;
    
}
span{
    color: #fff;
    font-size: small;
    display: flex;
    justify-content: center;
    padding: 10px 0 10px 0;
}
header{
    color: #fff;
    font-size: 30px;
    display: flex;
    justify-content: center;
    padding: 10px 0 10px 0;
}
h3{
    color: #fff;
    font-size: 16px;
    display: flex;
    justify-content: center;
    padding: -1px 0 10px 0;
}
.input-field .input{
    height: 45px;
    width: 87%;
    border: none;
    border-radius: 30px;
    color: #fff;
    font-size: 15px;
    padding: 0 0 0 45px;
    background: rgba(255,255,255,0.1);
    outline: none;
    margin-bottom: 30px;
    margin-left: 20px;
}
i{
    position: relative;
    top: 0px;
    left: 17px;
    color: #fff;
}
::-webkit-input-placeholder{
    color: #fff;
}
.submit{
    border: none;
    border-radius: 30px;
    font-size: 15px;
    height: 45px;
    outline: none;
    width: 100%;
    color: black;
    background: rgba(255,255,255,0.7);
    cursor: pointer;
    transition: .3s ;
    margin-top: 18px;
}
.submit:hover{
    box-shadow: 1px 5px 7px 1px rgba(0, 0, 0, 0.2);
}
.two-col{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    color: #fff;
    font-size: small;
    margin-top: 10px;
}
.one{
    display: flex;
}
label a{
    text-decoration: none;
    color: #fff;
}


    </style>

</head>
<body>
    
   <div class="box">
    <div class="container">

        <div class="top">
            
            <header>ADD PATIENT</header>
        </div>

        <div class="input-field">
            <input type="text" class="input" id="patientfirstname" [(ngModel)]="patient.patientfirstname" name="patientfirstname" placeholder="Patient First Name">
            <i class='bx bx-user' ></i>
        </div>

        <div class="input-field">
            <input type="text" class="input" id="patientlastname" [(ngModel)]="patient.patientlastname" name="patientlastname" placeholder="Patient Last Name">
            <i class='bx bx-user' ></i>
        </div>

        <div class="input-field">
            <input type="text" class="input" id="patientemail" [(ngModel)]="patient.patientemail" name="patientemail" placeholder="Patient Email">
            <i class='bx bx-envelope' ></i>
        </div>
        
        <div class="input-field">
            <input type="text" class="input" id="patientmobile" [(ngModel)]="patient.patientmobile" name="patientmobile" placeholder="Patient Mobile">
            <i class='bx bx-mobile-alt' ></i>
        </div>

        <div class="input-field">
            <input type="text" class="input" id="patientpassword" [(ngModel)]="patient.patientpassword" name="patientpassword" placeholder="Patient Paaword">
            <i class='bx bx-lock-alt'></i>
        </div>

        <h3>Select Doctor</h3>
        <select class="form-select form-select-sm" aria-label=".form-select-sm example" [(ngModel)]="patient.doctor">
           <option selected value="Dr.Prasad">Dr.Prasad</option>
            <option value="Dr.Revati">Dr.Revati</option>
            <option value="Dr.Manoj">Dr.Manoj</option>
            <option value="Dr.Ravi">Dr.Ravi</option>
      </select>


        <div class="input-field">
            <input type="submit" class="submit" value="ADD PATIENT" id="" (click)="onSubmit()">
        </div>

        <div class="two-col">
           
            <div class="two">
                <label><a routerLink="#" routerLinkActive="active">Add Another Patient</a></label>
            </div>
        </div>
    </div>
</div>  
</body>
</html>

