@import "~bootstrap/dist/css/bootstrap.min.css";

*{
  margin: 0;
  padding: 0;
 
  overflow-x: hidden;

}


body,html{

    width: 100%;
    height: 100%;
    margin: 0px;
    padding: 0px;
    overflow-x: hidden;


}


 h1,h2 ,h3, h4, h5, h6, p, ul, li {
    margin: 0;
    padding: 0;
  }
  
  body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
  }
  
  ul {
    list-style: none;
  }
  
  a {
    text-decoration: none;
    color: rgb(255, 255, 255);
    margin-left: 20px;
  }
  a :hover{
  
    color: rgb(255, 255, 255);
  }


  /* Header */
  header {
    background-color: #054d59;
    width: 100%;
    margin-left: 0%;
    padding: 10px;
  }
  
  .logo img {
    max-width: 100%;
    border-radius: 10px;
    height: 66px;
    width: 66px;
    margin-top: 2px;
    padding-bottom: 2px;
  }
  
  nav ul {
   
    display: flex;
    justify-content: flex-end;
    flex-wrap: nowrap;
    
  }
 

  /* Footer */
  footer {
    background-color: #333;
    color: #fff;
    padding: 20px;
    text-align: center;
  }
  
  footer ul {
    margin-bottom: 10px;
  }
  
  footer ul li {
    display: inline-block;
    margin-right: 10px;
  }
  
  footer p {
    margin-bottom: 10px;
  }