


/* Reset default styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  /* Global styles */
  body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    background-color: #f7f7f7;
    color: #333;
  }
  
  header {
    background-color:#004b66;
    color: #fff;
    padding: 10px;
  }
  
  header h1, h2 {
    margin: 10px 0;
    text-align: center;
    font-weight: 900;
    color: #eee;
  }
  
  nav a {
    color: orange;
    text-decoration: none;
    margin-right: 20px;
    float: right;
    margin-top: -48px;
  }
  
  main {
    max-width: 800px;
    margin: 20px auto;
    padding: 20px;
    background-color: #004b66;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    color: orange;
    border-radius: 10px;
    border: 4px solid orange ;
    float: right;

  }
  img{
    float: left;
    height: 500px;
    width: auto;
    margin-left: 151px;
    margin-top: 20%;
  }
  
  section {
    margin-bottom: 20px;
  }
  
  .hero {
    text-align: center;
  }
  
  .about, .mission, .values {
    border-bottom: 1px solid #eee;
    padding-bottom: 20px;
    margin-bottom: 20px;
  }
  
  .footer {
    background-color: #333;
    color: #fff;
    padding: 10px;
    text-align: center;
  }
  