<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>

    <title>Ludiflex | Login</title>

    <style>
      @import url('https://fonts.googleapis.com/css2?family=Nunito:wght@400;600;800&display=swap');


      *{
    font-family: 'poppins' ,sans-serif;
}
body{
    background-image: url("./assets/background.jpg");
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    background-repeat: no-repeat;
    opacity: 10;
    
}
.box{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}
.container{
    width: 350px;
    display: flex;
    flex-direction: column;
    padding: 0 15px 0 15px;
    margin-right: 150px;
    
}
span{
    color: #fff;
    font-size: small;
    display: flex;
    justify-content: center;
    padding: 10px 0 10px 0;
}
header{
    color: #fff;
    font-size: 30px;
    display: flex;
    justify-content: center;
    padding: 10px 0 10px 0;
}
h3{
    color: #fff;
    font-size: 16px;
    display: flex;
    justify-content: center;
    padding: -1px 0 10px 0;
}



.input-field .input{
    height: 45px;
    width: 87%;
    border: none;
    border-radius: 30px;
    color: #fff;
    font-size: 15px;
    padding: 0 0 0 45px;
    background: rgba(255,255,255,0.1);
    outline: none;
    margin-bottom: 30px;
    margin-left: 20px;
}

.select .input{
    height: 45px;
    width: 87%;
    border: none;
    border-radius: 30px;
    color: #fff;
    font-size: 15px;
    padding: 0 0 0 45px;
    background: rgba(255,255,255,0.1);
    outline: none;
    margin-bottom: 30px;
    margin-left: 20px;
}


i{
    position: relative;
    top: 0px;
    left: 17px;
    color: #fff;
}
::-webkit-input-placeholder{
    color: #fff;
}
.submit{
    border: none;
    border-radius: 30px;
    font-size: 15px;
    height: 45px;
    outline: none;
    width: 100%;
    color: black;
    background: rgba(255,255,255,0.7);
    cursor: pointer;
    transition: .3s ;
}
.submit:hover{
    box-shadow: 1px 5px 7px 1px rgba(0, 0, 0, 0.2);
}
.two-col{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    color: #fff;
    font-size: small;
    margin-top: 10px;
}
.one{
    display: flex;
}
label a{
    text-decoration: none;
    color: #fff;
}


    </style>

</head>
<body>
    
   <div class="box">
    <div class="container">

        <div class="top">
            
            <header>BOOK APPOINTMENT</header>
        </div>

        <div class="input-field">
            <input type="text" [(ngModel)]="firstname" [ngModelOptions]="{standalone: true}" class="input" id="firstname"  name="firstname" placeholder="First Name">
            <i class='bx bx-user' ></i>
        </div>

        <div class="input-field">
            <input type="text" [(ngModel)]="lastname" [ngModelOptions]="{standalone: true}" class="input" id="lastname" name="lastname" placeholder="Last Name">
            <i class='bx bx-user' ></i>
        </div>

        <div class="input-field">
            <input type="datetime-local" id="appointmentDate" [(ngModel)]="appointmentdate" [ngModelOptions]="{standalone: true}" class="input" name="appointmentDate" placeholder="Date and Time" (change)="isFutureAppointment()">
            <i class='bx bx-calendar' ></i>
        </div>




        <!--
        <div class="input-field">
            <input type="date" [(ngModel)]="appointmentdate" [ngModelOptions]="{standalone: true}" class="input" id="date"name="date" placeholder="Date">
            <i class='bx bx-calendar' ></i>
        </div>
        -->
        <div class="input-field">
            <input type="text" [(ngModel)]="disease" [ngModelOptions]="{standalone: true}" class="input" id="disease" name="disease" placeholder="disease">
            <i class='bx bx-message-square' ></i>
        </div>
        <h3>Select Doctor</h3>
        <select class="form-select form-select-sm" aria-label=".form-select-sm example"  [(ngModel)]="doctorname" [ngModelOptions]="{standalone: true}">
           <option selected value="Dr.Prasad">Dr.Prasad</option>
            <option value="Dr.Revati">Dr.Revati</option>
            <option value="Dr.Manoj">Dr.Manoj</option>
            <option value="Dr.Ravi">Dr.Ravi</option>
      </select>

        <div class="two-col">

        <div class="input-field">
            <input type="submit" class="submit" value="BOOK APPOINTMENT" id="" (click)="onSubmit()">
        </div>

        
           
            <div class="two">
                <label><a routerLink="#" routerLinkActive="active"></a></label>
            </div>
        </div>
    </div>
</div>  
</body>
</html>



