
/* Custom Styles */
.doctor-tile {
    background-color: #054d59;
    padding: 20px;
    border: 1px solid orange;
    border-radius: 5px;
    margin-bottom: 20px;
    width: 500px;
    margin-left: 404px;
    color: white;
    border-radius: 10px;
  }
  
  .doctor-tile h4 {
    margin-bottom: 10px;
  }
  
  .doctor-tile p {
    margin-bottom: 5px;
  }
  
  .doctor-photo {
    width: 120px;
    height: 120px;
    border-radius: 50%;
    margin: 0 auto;
    overflow: hidden;
  }
  
  .doctor-photo img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  tr{
      height: 40%;
      width: 40%;
  }
  element.style {
  padding-right: 9px;
  margin-top: -128;
  width: 530px;
  }
  
  header {
  background-color:#004b66;
  color: #fff;
  padding: 10px;
  }
  
  header h1, h2 {
  margin: 10px 0;
  text-align: center;
  font-weight: 900;
  color: #eee;
  border: none;
  }
  
  nav a {
  color: orange;
  text-decoration: none;
  margin-right: 20px;
  float: right;
  margin-top: 0;
  padding-right: 20px;
  margin-top: 0px;
  padding-top: 0;
  }
  
  h1{
    margin-left: 41%;
    margin-right: 47%;
      margin-top: 3px;
      margin-bottom: 20px;
      border: 4px solid orange;
      padding-left: 12px;
      background-color: #004b66;
      color: #fff;
      border-radius: 20px;
  }
  
  
   /* Footer */
   footer {
      background-color: #333;
      color: #fff;
      padding: 20px;
      text-align: center;
    }
    
    footer ul {
      margin-bottom: 10px;
    }
    
    footer ul li {
      display: inline-block;
      margin-right: 10px;
    }
    
    footer p {
      margin-bottom: 10px;
    }