/* Reset some default styles */
body, h1,h2 ,h3, h4, h5, h6, p, ul, li {
    margin: 0;
    padding: 0;
  }
  
  body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
  }
  
  ul {
    list-style: none;
  }
  
  a {
    text-decoration: none;
    color: rgb(255, 255, 255);
  }
  a :hover{
  
    color: rgb(255, 255, 255);
  }
  /* doctor banner */
  h2{
    font-size: 32px;
    margin-top: -15px;
    font-weight: 700;
    text-align: center;
    color: #054d59;
    border: 2px solid #054d59;
    margin-left: 40%;
    margin-right: 40%;
    border-radius: 20px;

  }
  
  
  
  /* table Contanner */
  .table-container {
    margin-top: 10 px;
    margin-left: -31%;
    float:left;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    width: 450px; /* Adjust the width as needed */
  }
  
  .cell {
    width: calc(26% - 11px); /* Adjust the width as needed */
    margin-bottom: 10px; /* Adjust the spacing between tiles */
    padding: 10px; /* Adjust the padding as needed */
    border: 1px solid black;
    border-radius: 10px; /* Adjust the border radius as needed */
    text-align: center;
  }
  
  .cell-content {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  .name {
    margin-bottom: 5px; /* Adjust the margin as needed */
    color: #06877d;
  }
  
  .image {
    width: 50px; /* Adjust the width as needed */
    height: 50px; /* Adjust the height as needed */
    border-radius: 2%; /* Makes the image circular */
    object-fit: cover;
  }
  
  /* Header */
  header {
    background-color: #054d59;
    width: 100%;
    margin-left: 0%;
    padding: 10px;
  }
  
  .logo img {
    max-width: 100%;
    border-radius: 10px;
    height: 66px;
    width: 66px;
    margin-top: 2px;
    padding-bottom: 2px;
  }
  
  nav ul {
   
    display: flex;
    justify-content: flex-end;
    flex-wrap: nowrap;
    
  }
  
  nav ul li {
    margin-right: 10px;
    color: #fff;
  }
  
  /* Hero Section */
  .hero {
    display: flex;
    align-items: center;
    padding: 50px ;
    background-color: #dbf8f2;
    text-align: center;
    padding-left: 16%;

    border: 2px solid rgb(255, 233, 191);
  }
  
  .banner-image img {
    max-width: 100%;
    height: auto;
  }
  
  .hero-content {
    margin-left: 20px;
  }
  
  .hero-content h1 {
    font-size: 36px;
    margin-bottom: 10px;
  }
  
  .hero-content p {
    font-size: 18px;
    margin-bottom: 20px;
  }
  
  .cta-button {
    display: inline-block;
    padding: 10px 20px;
    background-color: #06877d;
    color: #fff;
    font-size: 18px;
    text-transform: uppercase;
  }
  .doctorimage{
    float: left;
    margin-top: 160px;
    margin-left: 20%;
    
  
  }
  
  /* Services Section */
  .servicestiles {
    float: right;
    margin-top: -459px;
    padding: 5px 0;
    text-align: center;
    color: #054d59;
  }
  
  .servicehead h2{
    float: left;
    margin-top: -595px;
    font-size: 36px;
    margin-left: 1%;
    color: #06877d;
    border: none;
    width: 100%;
   
  }
  
  
  /* Doctors Section */
  .doctors {
    padding: 30px 0;
    text-align: center;
    margin-top: 60%;
    background-color: rgb(201, 250, 250);
    margin-bottom: 40px;
    border-radius: 20px;
   
  }
  
  
  .doctors ul {
    display: flex;
    justify-content: center;
    margin-top: 20px;
  }
  
  .doctors li {
    width: 300px;
    margin: 0 10px;
    padding: 20px;
    background-color:#00788d;
    border-radius: 10px;
    color: #fff;
    border: 2px solid #f7ab08;
  }
  
  .doctors li img {
    max-width: 100%;
    height: auto;
    border-radius: 10px;
  }
  
  .doctors li h3 {
    font-size: 24px;
    margin-bottom: 10px;
    padding-top: 10px;
  }
  
  .doctors li p {
    font-size: 16px;
    margin-bottom: 10px;
  }
  
  .doctors li a {
    display: inline-block;
    padding: 5px 10px;
    background-color: #f7ab08;
    color: #fff;
    font-size: 14px;
    text-transform: uppercase;
    border-radius: 30px;
  }
  
  /* Testimonials Section */
  .testimonials {
    padding: 50px 0;
    text-align: center;
    background-color:#ccebeb;
    margin-bottom: 50px;
    border-radius: 20px;
    border: 2px solid orange;
  }
  
  .testimonials h2 {
    font-size: 32px;
    margin-bottom: 20px;
  }
  
  .testimonial {
    margin-bottom: 30px;
  }
  
  .testimonial img {
    max-width: 100%;
    height: 100px;
    margin-bottom: 10px;
    border-radius: 50px;
  }
  
  .testimonial blockquote {
    font-size: 18px;
    margin-bottom: 10px;
  }
  
  .testimonial cite {
    font-style: italic;
  }
  
  /*APPOINTMENT FORM */
  
  
  
  
  
  
  /* Contact Section */
  .contact {
    padding-left: 30px;
    padding-bottom: 30px;
    text-align: center;
    background-color: #00788d;
    padding-top: 5%;
    border-radius: 20px;
    margin-bottom: 40px;
  }
  
  .contact h2 {
    font-size: 29px;
    margin-bottom: 20px;
    color: #11788c;
    background-color: #f7ab08;
    padding-left: 10px;
    padding-right: 10px;
    margin-top: 10px;
    margin-left: 40%;
    margin-right: 40%;
    border-radius: 10px;
  }
  
  .contact p {
    margin-bottom: 10px;
    font-family: Georgia, 'Times New Roman', Times, serif;
    color: #f2f2f2;
  }
  
  .contact .map {
    
    margin-bottom: 20px;
    /* Add custom styles for embedding Google Maps */
  }
  iframe{
    border: 2px solid orange;
    border-radius: 50%;
    height: 200px;
    width: 200px;
  }
  
  .social-media img {
    width: 70px;
    height: 70px;
    margin-right: 10px;
    border-radius: 50%;
  }
  
  /* About Us Section */
  .about-us {
    padding: 50px 0;
    text-align: center;
  }
  
  .about-us h2 {
    font-size: 32px;
    margin-bottom: 20px;
  }
  
  .about-us p {
    margin-bottom: 10px;
  }
  
  .about-us .images img {
    max-width: 100%;
    height: auto;
    margin-bottom: 10px;
  }
  
  /* Footer */
  footer {
    background-color: #333;
    color: #fff;
    padding: 20px;
    text-align: center;
  }
  
  footer ul {
    margin-bottom: 10px;
  }
  
  footer ul li {
    display: inline-block;
    margin-right: 10px;
  }
  
  footer p {
    margin-bottom: 10px;
  }
  